# Show the Query for number of customers purchasing more than 5 books

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('customers.csv')
df1

,id,name,email,tel,created_at,updated_at
0,1,Irfan Bakti,irfan88@example.com,6.012346e+10,2019­08­07 08:13:21,2019­08­07 08:13:21
1,2,Jack Smmith,jack.smmith@acme.io,6.013246e+10,2019­08­07 08:13:21,2019­08­07 08:13:21
2,3,Nazir,NaN,6.011850e+11,2019­08­07 08:13:21,2019­08­07 08:13:21
3,4,Faiz Ma,faiz.ma@jholow.cn,6.019772e+09,2019­08­07 08:13:21,2019­08­07 08:13:21
4,5,Isham Rais,isham@pmo.gov.my,6.013548e+10,2019­08­07 08:13:21,2019­08­07 08:13:21
5,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019­08­07 08:13:21,2019­08­07 08:13:21

In [3]:
df2 = pd.read_csv('invoices.csv')
df2

,id,number,sub_total,tax_total,total,customer_id,created_at,updated_at
0,1,20190001,30,0,30,1,2019­08­07 08:13:21,2019­08­07 08:13:21
1,2,20190002,150,0,150,2,2019­08­07 08:13:21,2019­08­07 08:13:21
2,3,20190003,30,0,30,2,2019­09­15 08:13:21,2019­09­15 08:13:21
3,4,20190004,55,0,55,3,2019­09­15 08:13:21,2019­09­15 08:13:21
4,5,20190005,450,0,0,6,2019­09­15 08:13:21,2019­09­15 08:13:21

In [4]:
df3 = pd.read_csv('invoice_lines.csv')
df3

,id,description,unit_price,quantity,sub_total,tax_total,total,tax_id,sku_id,invoice_id
0,1,Book #1,30,1,30,0,30,NULL,1,1
1,2,Book #2,25,4,100,0,100,NULL,2,2
2,3,Book #3,50,1,50,0,50,NULL,3,2
3,4,Book #1,30,1,30,0,30,NULL,1,3
4,5,Book #1,30,1,30,0,30,NULL,1,4
5,6,Book #2,25,1,25,0,25,NULL,2,4
6,7,Book #1,30,5,150,0,150,NULL,1,5
7,8,Book #3,50,6,300,0,300,NULL,3,5

In [5]:
df4 = df3\
    .merge(df2, left_on='invoice_id', right_on='id', how='left')\
    .merge(df1, left_on='customer_id', right_on='id')
df4

,id_x,description,unit_price,quantity,sub_total_x,tax_total_x,total_x,tax_id,sku_id,invoice_id,...,total_y,customer_id,created_at_x,updated_at_x,id,name,email,tel,created_at_y,updated_at_y
0,1,Book #1,30,1,30,0,30,NULL,1,1,...,30,1,2019­08­07 08:13:21,2019­08­07 08:13:21,1,Irfan Bakti,irfan88@example.com,6.012346e+10,2019­08­07 08:13:21,2019­08­07 08:13:21
1,2,Book #2,25,4,100,0,100,NULL,2,2,...,150,2,2019­08­07 08:13:21,2019­08­07 08:13:21,2,Jack Smmith,jack.smmith@acme.io,6.013246e+10,2019­08­07 08:13:21,2019­08­07 08:13:21
2,3,Book #3,50,1,50,0,50,NULL,3,2,...,150,2,2019­08­07 08:13:21,2019­08­07 08:13:21,2,Jack Smmith,jack.smmith@acme.io,6.013246e+10,2019­08­07 08:13:21,2019­08­07 08:13:21
3,4,Book #1,30,1,30,0,30,NULL,1,3,...,30,2,2019­09­15 08:13:21,2019­09­15 08:13:21,2,Jack Smmith,jack.smmith@acme.io,6.013246e+10,2019­08­07 08:13:21,2019­08­07 08:13:21
4,5,Book #1,30,1,30,0,30,NULL,1,4,...,55,3,2019­09­15 08:13:21,2019­09­15 08:13:21,3,Nazir,NaN,6.011850e+11,2019­08­07 08:13:21,2019­08­07 08:13:21
5,6,Book #2,25,1,25,0,25,NULL,2,4,...,55,3,2019­09­15 08:13:21,2019­09­15 08:13:21,3,Nazir,NaN,6.011850e+11,2019­08­07 08:13:21,2019­08­07 08:13:21
6,7,Book #1,30,5,150,0,150,NULL,1,5,...,0,6,2019­09­15 08:13:21,2019­09­15 08:13:21,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019­08­07 08:13:21,2019­08­07 08:13:21
7,8,Book #3,50,6,300,0,300,NULL,3,5,...,0,6,2019­09­15 08:13:21,2019­09­15 08:13:21,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019­08­07 08:13:21,2019­08­07 08:13:21

In [6]:
df5 = df4.groupby(['name'], as_index=False)['quantity'].sum()
df5

           name  quantity
0  Irfan Bakti          1
1  Jack Smmith          6
2        Nazir          2
3  Shanon Teoh         11

In [7]:
df5.query('quantity >= 5')

           name  quantity
1  Jack Smmith          6
3  Shanon Teoh         11

# Show the SQL query for a list of customers who never purchased anything

In [8]:
df6 = df1.merge(df5, on = 'name', how = 'left')
df6

,id,name,email,tel,created_at,updated_at,quantity
0,1,Irfan Bakti,irfan88@example.com,6.012346e+10,2019­08­07 08:13:21,2019­08­07 08:13:21,1.0
1,2,Jack Smmith,jack.smmith@acme.io,6.013246e+10,2019­08­07 08:13:21,2019­08­07 08:13:21,6.0
2,3,Nazir,NaN,6.011850e+11,2019­08­07 08:13:21,2019­08­07 08:13:21,2.0
3,4,Faiz Ma,faiz.ma@jholow.cn,6.019772e+09,2019­08­07 08:13:21,2019­08­07 08:13:21,NaN
4,5,Isham Rais,isham@pmo.gov.my,6.013548e+10,2019­08­07 08:13:21,2019­08­07 08:13:21,NaN
5,6,Shanon Teoh,shahnon.teoh@st.com.sg,NaN,2019­08­07 08:13:21,2019­08­07 08:13:21,11.0

In [9]:
df7 = df6.fillna(0)
df7

,id,name,email,tel,created_at,updated_at,quantity
0,1,Irfan Bakti,irfan88@example.com,6.012346e+10,2019­08­07 08:13:21,2019­08­07 08:13:21,1.0
1,2,Jack Smmith,jack.smmith@acme.io,6.013246e+10,2019­08­07 08:13:21,2019­08­07 08:13:21,6.0
2,3,Nazir,0,6.011850e+11,2019­08­07 08:13:21,2019­08­07 08:13:21,2.0
3,4,Faiz Ma,faiz.ma@jholow.cn,6.019772e+09,2019­08­07 08:13:21,2019­08­07 08:13:21,0.0
4,5,Isham Rais,isham@pmo.gov.my,6.013548e+10,2019­08­07 08:13:21,2019­08­07 08:13:21,0.0
5,6,Shanon Teoh,shahnon.teoh@st.com.sg,0.000000e+00,2019­08­07 08:13:21,2019­08­07 08:13:21,11.0

In [10]:
df7.query('quantity == 0')

,id,name,email,tel,created_at,updated_at,quantity
3,4,Faiz Ma,faiz.ma@jholow.cn,6.019772e+09,2019­08­07 08:13:21,2019­08­07 08:13:21,0.0
4,5,Isham Rais,isham@pmo.gov.my,6.013548e+10,2019­08­07 08:13:21,2019­08­07 08:13:21,0.0

# Show the Query for list of book purchased with the users

In [11]:
df8 = df4.groupby(['name'])['description'].apply(lambda x: list(x)).reset_index()
df8

           name                     description
0  Irfan Bakti                       [Book #1 ]
1  Jack Smmith   [Book #2 , Book #3 , Book #1 ]
2        Nazir             [Book #1 , Book #2 ]
3  Shanon Teoh             [Book #1 , Book #3 ]